{
  "compilerOptions": {
  "target": "es2016",
  "module": "commonjs",
  "esModuleInterop": true,
  "skipLibCheck": true,
  "forceConsistentCasingInFileNames": true,
  "strict": true,
  "outDir": "./dist",
  "rootDir": "./src" // Carpeta de los archivos fuente
  },
  "include": [
  "src/**/*.ts"
  ],
  "exclude": [
  "node_modules"
  ]
  }